# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/trusty64"

  # Create private network
  config.vm.network :private_network, ip: "192.168.50.50"
 
  config.vm.synced_folder ".", "/vagrant"
 
  config.vm.provider "virtualbox" do |vb|
    # host = RbConfig::CONFIG['host_os']
    # if host =~ /darwin/
    #   cpus = `sysctl -n hw.ncpu`.to_i
    #   mem = `sysctl -n hw.memsize`.to_i / 1024 / 1024 / 4
    # elsif host =~ /linux/
    #   cpus = `nproc`.to_i
    #   mem = `grep 'MemTotal' /proc/meminfo | sed -e 's/MemTotal://' -e 's/ kB//'`.to_i / 1024 / 4
    # else
    #   cpus = 2
    #   mem = 2048
    # end

    vb.customize ["modifyvm", :id, "--memory", 1024]
    vb.customize ["modifyvm", :id, "--cpus", 2]
    # enable APIC
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ['modifyvm', :id, '--acpi', 'on']
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    # this line enable symlinks in the shared folder
    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant", "1"]
  end
  config.vm.provision :shell, :path => "bootstrap.sh"
 
end